# Bussenliste

app/: build.gradle
app/src/androidTest/java/com/hermann/bussenliste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermann/bussenliste/: DataSource.java  DataSourceFine.java  DataSourcePlayer.java  DatabaseHelper.java  DbHelper.java  Fine.java  FineDetailActivity.java  FineDetailFragment.java  FineListActivity.java  FineType.java  FinesAdapter.java  ImportDataActivity.java  MainActivity.java  OnDeleteListener.java  OnDownloadListener.java  OnServerTaskListener.java  OnUploadListener.java  Player.java  PlayerDetailsActivity.java  PlayersAdapter.java  ServerTask.java  SettingsActivity.java
app/src/main/java/com/hermann/bussenliste/common/: OnServerTaskListener.java  ServerTask.java
app/src/main/java/com/hermann/bussenliste/domain/: Fine.java  Player.java
app/src/main/java/com/hermann/bussenliste/repository/: DataSourceFine.java  DataSourcePlayer.java  DatabaseHelper.java
app/src/main/java/com/hermann/bussenliste/unitconverter/activities/: FineDetailActivity.java  FineListActivity.java  ImportDataActivity.java  MainActivity.java  PlayerDetailsActivity.java  SettingsActivity.java
app/src/main/java/com/hermann/bussenliste/unitconverter/adapters/: FinesAdapter.java  PlayersAdapter.java
app/src/main/java/com/hermann/bussenliste/unitconverter/fragments/: FineDetailFragment.java
app/src/main/res/drawable/: bg_grid_item.xml  ic_piggy_bank.xml
app/src/main/res/layout/: activity_fine_detail.xml  activity_fine_list.xml  activity_import_data.xml  activity_main.xml  activity_player_details.xml  activity_settings.xml  content_import_data.xml  content_main.xml  content_player_details.xml  content_settings.xml  fine_detail.xml  fine_list.xml  fine_list_content.xml  fine_list_item_layout.xml  import_files_dialog.xml  input_dialog_new_fine.xml  input_dialog_new_player.xml  player_item_layout.xml
app/src/main/res/layout-w900dp/: fine_list.xml
app/src/main/res/menu/: delete_action_mode.xml  menu_fine_detail.xml  menu_main.xml  menu_player_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hermann/bussenliste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
